

# DB_HOST="103.220.215.232"
# DB_USER="g_seva"
# DB_PASSWORD="Omsairam"
# DB_DATABASE="g-seva_yawali"
# DB_DATABASE="g-seva_test"


DB_HOST="134.209.154.181"
DB_USER="devUser"
DB_PASSWORD="000@devUser@#"
DB_DATABASE="property_list_prod"
DB_PORT=3306

PORT=5001
# NODE_ENV="DEV"
NODE_ENV="PROD"
DB_SAVE_PATH="./db_backup/"
KEY_ID="rzp_test_RB0WElnRLezVJ5"
SESSION_SECRET="VLMCIrqKxRMNR9EcRcbL2UG8"

JWT_SECRET_KEY = "VLMCIrqKxRMNR9EcRcbL2UG8"